# StoreIt

./: README.md
RISProjekat/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
RISProjekat/StorageJPA/: .project  pom.xml
RISProjekat/StorageJPA/src/model/: Admin.java  Category.java  Lot.java  Message.java  Reservation.java  StorageUnit.java  User.java
RISProjekat/StorageWEB/: pom.xml
RISProjekat/StorageWEB/src/main/java/com/example/demo/: StorageWebApplication.java
RISProjekat/StorageWEB/src/main/java/com/example/demo/controller/: CategoryController.java  LotController.java  MessageController.java  ReservationController.java  UserController.java
RISProjekat/StorageWEB/src/main/java/com/example/demo/repository/: AdminRepository.java  CategoryRepoSpecific.java  CategoryRepoSpecificImpl.java  CategoryRepository.java  LotRepoSpecific.java  (+8 more)
RISProjekat/StorageWEB/src/main/resources/: application.properties
RISProjekat/StorageWEB/src/main/resources/jasperreports/: reservationBill.jasper  reservationBill.jrxml
RISProjekat/StorageWEB/src/main/webapp/: error.jsp  index.jsp
RISProjekat/StorageWEB/src/main/webapp/Admin/: checkLots.jsp  homepage.jsp  mail.jsp  modifyCategory.jsp  modifyLot.jsp  options.jsp  readMessage.jsp  unloadUnit.jsp
RISProjekat/StorageWEB/src/main/webapp/Login/: register.jsp
RISProjekat/StorageWEB/src/main/webapp/Resources/Css/: mainCss.css
RISProjekat/StorageWEB/src/main/webapp/User/: homepage.jsp  mail.jsp  options.jsp  readMessage.jsp
RISProjekat/StorageWEB/src/test/java/com/example/demo/: StorageWebApplicationTests.java
